<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="css\styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
	<meta chartset="UTF-8" >
  </head>
  
  <header>
    <nav class="index">
	  <ul>
	    <a>Home</a>\
	    <a href="html\ostrich.html">Ostrich</a>|
	    <a href="html\garage.html">Garage</a>|
		<a>Originator</a>|
	    <a>Illustrator</a>|
	    <a>Posters</a>|
	    <a>Contact</a>
	</nav>
  </header>	
	
  <body class="index">
    <div id="logo-flex-container">
	  
	  <div class="logo ostrich-logo">
	    <h1>Story about an Ostrich</h1>
		<a href="html\ostrich.html">
	      <img src="images\ostrich_logo.jpg" >
        </a>	  
	  </div>	
	
	  <div class="logo" id="garage-logo">
		<h1>My Dad's Garage</h1>
		  <a>
            <img src="images\garage_logo.gif" href="html\ostrich.html" >
          </a>
	  </div>
	  
	</div>
  </body>  
	


</html>

<!--

-click HOME from garage and briefly see inside of the house
-hide the port moller link in the Originator

  --!>